1: 개체수 5000 / mutationppercentage: 25, (400,15), (1000,8), (2500,3)
	500세대 마다 0.2를 세대교체 / 토너먼트 선택압 80
	결국 88까지 가게 되었당.
2: 똑같고 선택압70		결국 85가 한계.
3: 똑같고 선택압 60
4: 1이랑 똑같이 했는데 5000세대부터는 변이율이 1
5: 4랑 똑같이 했는데 개체수는 1000 / 우선순위를 기반으로 하였다. 
6. 5000세대, 400,15), (1000,8), (2500,3) 500세대마다 0.4 세대 교체
7. 6이랑 같지만 1000세대
8.6과같지만 2500,3 삭제1: 개체수 5000 / mutationppercentage: 25, (400,15), (1000,8), (2500,3)
	500세대 마다 0.2를 세대교체 / 토너먼트 선택압 80
	결국 88까지 가게 되었당.
2: 똑같고 선택압70		결국 85가 한계.
3: 똑같고 선택압 60
4: 1이랑 똑같이 했는데 5000세대부터는 변이율이 1
5: 4랑 똑같이 했는데 개체수는 1000 / 우선순위를 기반으로 하였다. 
6. 5000세대, 400,15), (1000,8), (2500,3) 500세대마다 0.4 세대 교체
7. 6이랑 같지만 1000세대
8. 6과같지만 2500,3 삭제
9. 2000세대 이상부터는 우선순위 대신 1000개체
10. 1000세대
11. 1000세대, 87미만이면 토너먼트, 이상이면 선택연산